<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="74fae77d-b293-4501-b9b6-cca49f19f8e6" x="361" y="421">
      <features/>
      <properties/>
    </joint>
    <joint uuid="80892edb-65c7-4001-b062-0810364c3ec0" x="361" y="136">
      <features/>
      <properties/>
    </joint>
    <place uuid="05d8b29b-2154-4b3f-b201-d0c427b106fe" x="154" y="183">
      <features/>
      <properties>
        <property id="0.default.name" name="in1" satellite-x="156" satellite-y="216"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="06b51c74-8380-4ea6-a9af-c4e435a5bc33" x="154" y="493">
      <features/>
      <properties>
        <property id="0.default.name" name="stopped2" satellite-x="104" satellite-y="495"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="1de81a77-3d66-4ebc-924c-be9ca505576d" x="344" y="369">
      <features/>
      <properties>
        <property id="0.default.name" name="fS2" satellite-x="344" satellite-y="341"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="23a577fa-3a1e-498a-ad9b-070d9fddbf05" x="344" y="493">
      <features/>
      <properties>
        <property id="0.default.name" name="sS2" satellite-x="343" satellite-y="521"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="3a74ab26-06d4-4dab-b12c-a645122a54bb" x="814" y="183">
      <features/>
      <properties>
        <property id="0.default.name" name="out1" satellite-x="815" satellite-y="154"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="4c29fad3-da8d-4200-9676-cf4c0b3ead7d" x="814" y="369">
      <features/>
      <properties>
        <property id="0.default.name" name="out2" satellite-x="815" satellite-y="339"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="85aadae7-b1f8-4cec-b2b1-0718799ed6c7" x="342" y="183">
      <features/>
      <properties>
        <property id="0.default.name" name="fS1" satellite-x="341" satellite-y="155"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="8a36b2e5-0a8d-4067-a308-69eba05b136e" x="568" y="369">
      <features/>
      <properties>
        <property id="0.default.name" name="e2" satellite-x="571" satellite-y="402"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="998e0ecf-6bb9-4e5e-bffe-ed758797112e" x="342" y="64">
      <features/>
      <properties>
        <property id="0.default.name" name="sS1" satellite-x="342" satellite-y="90"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a09c449c-7ca0-40b8-967b-264bcff2308b" x="466" y="286">
      <features/>
      <properties>
        <property id="0.default.name" name="sem" satellite-x="464" satellite-y="255"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="a567e850-9c4d-4411-8a23-9b11197e4c04" x="154" y="369">
      <features/>
      <properties>
        <property id="0.default.name" name="in2" satellite-x="154" satellite-y="337"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d0d79125-50da-4537-abb9-7d9c034c1e48" x="568" y="183">
      <features/>
      <properties>
        <property id="0.default.name" name="e1" satellite-x="569" satellite-y="153"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d9570a38-749b-4a7d-bee1-8fd9869f2dd6" x="154" y="64">
      <features/>
      <properties>
        <property id="0.default.name" name="stopped1" satellite-x="102" satellite-y="63"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="-1.5707963267948966" uuid="2853a6df-29eb-4b65-9a34-508a925376b4" x="154" y="431">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="stop2" satellite-x="117" satellite-y="432"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="4" property-data-type="0.type.immediate" satellite-x="154" satellite-y="461" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="382dc6c8-efde-4bf9-8422-386049b10dda" x="705" y="369">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="toOut2" satellite-x="723" satellite-y="343"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="705" satellite-y="399" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4c57c4aa-dde0-4fe2-8882-bda0543fabb9" x="464" y="369">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fS2ToC2" satellite-x="468" satellite-y="336"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="29" id="transition.stochastic" lft="39" property-data-type="1.type.uniform" satellite-x="464" satellite-y="399"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="5ffd6714-0d79-4896-b5c5-acc0faa7faa6" x="238" y="369">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fEnter2" satellite-x="236" satellite-y="342"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="5" property-data-type="0.type.immediate" satellite-x="238" satellite-y="399" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="845bf447-1bd3-4ee6-9c4a-e86d0c4daf51" x="684" y="183">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="toOut1" satellite-x="681" satellite-y="154"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="684" satellite-y="213" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="89f6da85-9106-42d3-9ebb-72ff95fd6eed" x="67" y="369">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="arrivals2" satellite-x="67" satellite-y="338"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="67" satellite-y="399" value="20" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="9131e49e-9dfc-4265-9e49-ef3272dee7e6" x="66" y="183">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="arrivals1" satellite-x="66" satellite-y="153"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="66" satellite-y="213" value="20" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="9df693df-6cd1-42bd-a3eb-9c1f13f385a3" x="238" y="183">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fEnter1" satellite-x="239" satellite-y="213"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="5" property-data-type="0.type.immediate" satellite-x="238" satellite-y="213" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="a3b08e0c-a755-4104-9386-75a8b2fada0e" x="464" y="493">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="sS2ToE2" satellite-x="444" satellite-y="466"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="30" id="transition.stochastic" lft="40" property-data-type="1.type.uniform" satellite-x="464" satellite-y="523"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="a404b602-de54-4bf4-8bcb-0454f9fb1469" x="154" y="123">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="stop1" satellite-x="115" satellite-y="122"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="4" property-data-type="0.type.immediate" satellite-x="154" satellite-y="153" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="b318c8e7-cd3a-4ecc-8db0-219a9be01c31" x="464" y="183">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fS1ToE1" satellite-x="464" satellite-y="154"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="29" id="transition.stochastic" lft="39" property-data-type="1.type.uniform" satellite-x="464" satellite-y="213"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c7cfe76c-5ade-42e5-a248-289b9c5bf54c" x="464" y="64">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="sS1ToE1" satellite-x="463" satellite-y="37"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="30" id="transition.stochastic" lft="40" property-data-type="1.type.uniform" satellite-x="464" satellite-y="94"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="cd38984c-6c57-469d-a6d4-f1960a6ab447" x="238" y="64">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="sEnter1" satellite-x="236" satellite-y="37"/>
        <property enabling-function="stopped1&gt;=stopped2" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="238" satellite-y="94" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e3c0c6d6-962f-4301-a17b-3074f6450bef" x="238" y="493">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="sEnter2" satellite-x="237" satellite-y="523"/>
        <property enabling-function="stopped2&gt;=stopped1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="238" satellite-y="523" weight="1"/>
      </properties>
    </transition>
    <inhibitor-arc from="d9570a38-749b-4a7d-bee1-8fd9869f2dd6" to="9df693df-6cd1-42bd-a3eb-9c1f13f385a3" uuid="2670ec87-cd7d-4bd2-9d5f-46e4b75c7312">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="23a577fa-3a1e-498a-ad9b-070d9fddbf05" to="5ffd6714-0d79-4896-b5c5-acc0faa7faa6" uuid="584f92a9-b7e3-4eb7-b1c6-130218864576">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="998e0ecf-6bb9-4e5e-bffe-ed758797112e" to="9df693df-6cd1-42bd-a3eb-9c1f13f385a3" uuid="5ce95837-51c4-46cb-b518-c24b0c2fc0fa">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="06b51c74-8380-4ea6-a9af-c4e435a5bc33" to="5ffd6714-0d79-4896-b5c5-acc0faa7faa6" uuid="732e5617-ecb9-4948-ac0f-476f0a304342">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="a09c449c-7ca0-40b8-967b-264bcff2308b" to="80892edb-65c7-4001-b062-0810364c3ec0" uuid="059dffd8-7629-445f-a5d9-a23ef1cc7292">
      <features/>
      <properties/>
    </arc>
    <arc from="23a577fa-3a1e-498a-ad9b-070d9fddbf05" to="a3b08e0c-a755-4104-9386-75a8b2fada0e" uuid="05a6ff41-71cb-47b8-ba7e-c94c14d1a59e">
      <features/>
      <properties/>
    </arc>
    <arc from="2853a6df-29eb-4b65-9a34-508a925376b4" to="06b51c74-8380-4ea6-a9af-c4e435a5bc33" uuid="12ba9825-3bdc-4b4f-b0f8-a4315d7bff17">
      <features/>
      <properties/>
    </arc>
    <arc from="05d8b29b-2154-4b3f-b201-d0c427b106fe" to="9df693df-6cd1-42bd-a3eb-9c1f13f385a3" uuid="1528e5b4-4751-462a-9126-334817e5164d">
      <features/>
      <properties/>
    </arc>
    <arc from="5ffd6714-0d79-4896-b5c5-acc0faa7faa6" to="1de81a77-3d66-4ebc-924c-be9ca505576d" uuid="1d2aac5a-fa0d-4a5d-90c6-311606b102bc">
      <features/>
      <properties/>
    </arc>
    <arc from="382dc6c8-efde-4bf9-8422-386049b10dda" to="a09c449c-7ca0-40b8-967b-264bcff2308b" uuid="1e8ab095-291b-45a4-95fa-afe370d82b82">
      <features/>
      <properties/>
    </arc>
    <arc from="05d8b29b-2154-4b3f-b201-d0c427b106fe" to="a404b602-de54-4bf4-8bcb-0454f9fb1469" uuid="1ec1a645-9dba-41f8-abf0-d595d32e35ab">
      <features/>
      <properties/>
    </arc>
    <arc from="85aadae7-b1f8-4cec-b2b1-0718799ed6c7" to="b318c8e7-cd3a-4ecc-8db0-219a9be01c31" uuid="20c51f16-5fce-4490-9647-e6788748a386">
      <features/>
      <properties/>
    </arc>
    <arc from="a567e850-9c4d-4411-8a23-9b11197e4c04" to="5ffd6714-0d79-4896-b5c5-acc0faa7faa6" uuid="2bb90896-e3b9-4992-a103-461c0a8ccaf6">
      <features/>
      <properties/>
    </arc>
    <arc from="06b51c74-8380-4ea6-a9af-c4e435a5bc33" to="e3c0c6d6-962f-4301-a17b-3074f6450bef" uuid="2c97007e-1526-4854-a4c3-8c733381b441">
      <features/>
      <properties/>
    </arc>
    <arc from="80892edb-65c7-4001-b062-0810364c3ec0" to="cd38984c-6c57-469d-a6d4-f1960a6ab447" uuid="385aa139-cd14-4947-a895-ed0fa4432988">
      <features/>
      <properties/>
    </arc>
    <arc from="9131e49e-9dfc-4265-9e49-ef3272dee7e6" to="05d8b29b-2154-4b3f-b201-d0c427b106fe" uuid="42fde1cb-57a6-483c-88a9-14a9a24e8aa2">
      <features/>
      <properties/>
    </arc>
    <arc from="845bf447-1bd3-4ee6-9c4a-e86d0c4daf51" to="a09c449c-7ca0-40b8-967b-264bcff2308b" uuid="43ba0f11-2ee0-44a9-8b5e-f9aa52f70cc3">
      <features/>
      <properties/>
    </arc>
    <arc from="c7cfe76c-5ade-42e5-a248-289b9c5bf54c" to="d0d79125-50da-4537-abb9-7d9c034c1e48" uuid="4eb38e32-3c4d-44f8-915d-3803a90947a1">
      <features/>
      <properties/>
    </arc>
    <arc from="74fae77d-b293-4501-b9b6-cca49f19f8e6" to="e3c0c6d6-962f-4301-a17b-3074f6450bef" uuid="53b84825-8096-4568-94c8-0e35a2a4c5e4">
      <features/>
      <properties/>
    </arc>
    <arc from="89f6da85-9106-42d3-9ebb-72ff95fd6eed" to="a567e850-9c4d-4411-8a23-9b11197e4c04" uuid="56367bac-3eaf-43c8-a56a-80e594162227">
      <features/>
      <properties/>
    </arc>
    <arc from="d0d79125-50da-4537-abb9-7d9c034c1e48" to="845bf447-1bd3-4ee6-9c4a-e86d0c4daf51" uuid="59dfd15e-e0a9-46a7-b3c9-463d0e19544b">
      <features/>
      <properties/>
    </arc>
    <arc from="a567e850-9c4d-4411-8a23-9b11197e4c04" to="2853a6df-29eb-4b65-9a34-508a925376b4" uuid="86141218-45dd-4c86-a6e2-cdb280efba79">
      <features/>
      <properties/>
    </arc>
    <arc from="e3c0c6d6-962f-4301-a17b-3074f6450bef" to="23a577fa-3a1e-498a-ad9b-070d9fddbf05" uuid="8f8d4b7c-b179-4eec-a39c-ba78bac5da16">
      <features/>
      <properties/>
    </arc>
    <arc from="a404b602-de54-4bf4-8bcb-0454f9fb1469" to="d9570a38-749b-4a7d-bee1-8fd9869f2dd6" uuid="9a026143-6851-489f-8b59-79398a3e3b53">
      <features/>
      <properties/>
    </arc>
    <arc from="382dc6c8-efde-4bf9-8422-386049b10dda" to="4c29fad3-da8d-4200-9676-cf4c0b3ead7d" uuid="a3e1dd9f-ccd1-41f4-9f55-49abb3d94418">
      <features/>
      <properties/>
    </arc>
    <arc from="d9570a38-749b-4a7d-bee1-8fd9869f2dd6" to="cd38984c-6c57-469d-a6d4-f1960a6ab447" uuid="b9f929d2-d2c7-4117-8060-20716b1d68bb">
      <features/>
      <properties/>
    </arc>
    <arc from="9df693df-6cd1-42bd-a3eb-9c1f13f385a3" to="85aadae7-b1f8-4cec-b2b1-0718799ed6c7" uuid="bc6fe585-0a2f-4174-b36e-c9e1cceda5fb">
      <features/>
      <properties/>
    </arc>
    <arc from="8a36b2e5-0a8d-4067-a308-69eba05b136e" to="382dc6c8-efde-4bf9-8422-386049b10dda" uuid="cc9d9098-68da-48f1-806c-0f8f0b17eb79">
      <features/>
      <properties/>
    </arc>
    <arc from="a3b08e0c-a755-4104-9386-75a8b2fada0e" to="8a36b2e5-0a8d-4067-a308-69eba05b136e" uuid="ce2e0fce-c665-48e9-bbfe-98b0ee46ca33">
      <features/>
      <properties/>
    </arc>
    <arc from="4c57c4aa-dde0-4fe2-8882-bda0543fabb9" to="8a36b2e5-0a8d-4067-a308-69eba05b136e" uuid="d15686ab-e1b5-414e-a703-1df1517d7f0d">
      <features/>
      <properties/>
    </arc>
    <arc from="998e0ecf-6bb9-4e5e-bffe-ed758797112e" to="c7cfe76c-5ade-42e5-a248-289b9c5bf54c" uuid="da038561-d0e9-4ffd-8fae-323ad23a3f16">
      <features/>
      <properties/>
    </arc>
    <arc from="cd38984c-6c57-469d-a6d4-f1960a6ab447" to="998e0ecf-6bb9-4e5e-bffe-ed758797112e" uuid="e032e070-95ac-4f4a-bf00-ddf993d020e0">
      <features/>
      <properties/>
    </arc>
    <arc from="1de81a77-3d66-4ebc-924c-be9ca505576d" to="4c57c4aa-dde0-4fe2-8882-bda0543fabb9" uuid="e051d60a-1def-424a-821f-e85c4b0a72b7">
      <features/>
      <properties/>
    </arc>
    <arc from="a09c449c-7ca0-40b8-967b-264bcff2308b" to="74fae77d-b293-4501-b9b6-cca49f19f8e6" uuid="e2d8074d-92f9-467c-9e9a-b36bead51ebf">
      <features/>
      <properties/>
    </arc>
    <arc from="a09c449c-7ca0-40b8-967b-264bcff2308b" to="9df693df-6cd1-42bd-a3eb-9c1f13f385a3" uuid="e7ab4433-da54-495f-b879-1db0476bb0a4">
      <features/>
      <properties/>
    </arc>
    <arc from="b318c8e7-cd3a-4ecc-8db0-219a9be01c31" to="d0d79125-50da-4537-abb9-7d9c034c1e48" uuid="f20fca7e-c328-4369-8368-8cd8ec5a630b">
      <features/>
      <properties/>
    </arc>
    <arc from="845bf447-1bd3-4ee6-9c4a-e86d0c4daf51" to="3a74ab26-06d4-4dab-b12c-a645122a54bb" uuid="f4cfbc51-b3c9-45fd-93f9-ce629b4c7b4b">
      <features/>
      <properties/>
    </arc>
    <arc from="a09c449c-7ca0-40b8-967b-264bcff2308b" to="5ffd6714-0d79-4896-b5c5-acc0faa7faa6" uuid="f9642c97-9eaf-46ed-bd04-f83cc4c3acf7">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
